ARG PHP=8.4.14
FROM mlocati/php-extension-installer:2 AS ext-installer
FROM php:${PHP}-apache AS base
COPY --from=ext-installer /usr/bin/install-php-extensions /usr/local/bin/install-php-extensions
ARG EXTS="gd zip opcache mysqli"
ARG XDEBUG

COPY spip.ini ${PHP_INI_DIR}/conf.d/docker-php-ext-spip.ini
RUN ln -s "${PHP_INI_DIR}/php.ini-development" "${PHP_INI_DIR}/php.ini" && \
    a2enmod rewrite && \
    if [ "${XDEBUG}" != "0" ];then EXTS="${EXTS} xdebug-${XDEBUG}"; fi && \
    install-php-extensions ${EXTS} && \
    pear config-set php_ini "$PHP_INI_DIR/php.ini"
