charset_sql_base	utf8	non	2020-11-01 12:50:33
charset_collation_sql_base	utf8_general_ci	non	2020-11-01 12:50:33
charset_sql_connexion	utf8	non	2020-11-01 12:50:33
version_installee	23375	non	2020-11-01 12:50:33
nouvelle_install	1	non	2020-11-01 12:50:33
langue_site	en	non	2020-11-01 12:51:58
pcre_u	u	oui	2020-11-01 12:51:22
charset	utf-8	oui	2020-11-01 12:51:22
alea_ephemere_ancien	\N	non	2020-11-01 12:51:58
alea_ephemere	149103fa0c9304ad4dea13fe7fc6f161	non	2020-11-01 12:51:58
alea_ephemere_date	1604235082	non	2020-11-01 12:51:58
langues_proposees	ar,ast,ay,bg,br,bs,ca,co,cpf,cpf_hat,cs,da,de,en,eo,es,eu,fa,fon,fr,fr_fem,gl,he,hr,hu,id,it,it_fem,ja,km,lb,my,nl,oc_auv,oc_gsc,oc_lms,oc_lnc,oc_ni,oc_ni_la,oc_ni_mis,oc_prv,oc_va,pl,pt,pt_br,ro,ru,sk,sv,tr,uk,vi,zh	non	2020-11-01 12:51:58
email_webmaster	admin@dev.spip.local	oui	2020-11-01 12:51:56
nom_site	My SPIP site	oui	2020-11-01 12:51:58
slogan_site		oui	2020-11-01 12:51:58
adresse_site	http://localhost:8000	non	2020-11-01 12:52:02
descriptif_site		oui	2020-11-01 12:51:58
activer_logos	oui	oui	2020-11-01 12:51:58
activer_logos_survol	non	oui	2020-11-01 12:51:58
articles_surtitre	non	oui	2020-11-01 12:51:58
articles_soustitre	non	oui	2020-11-01 12:51:58
articles_descriptif	non	oui	2020-11-01 12:51:58
articles_chapeau	non	oui	2020-11-01 12:51:58
articles_texte	oui	oui	2020-11-01 12:51:58
articles_ps	non	oui	2020-11-01 12:51:58
articles_redac	non	oui	2020-11-01 12:51:58
post_dates	non	oui	2020-11-01 12:51:58
articles_urlref	non	oui	2020-11-01 12:51:58
articles_redirection	non	oui	2020-11-01 12:51:58
creer_preview	non	non	2020-11-01 12:52:02
taille_preview	150	non	2020-11-01 12:52:02
articles_modif	non	oui	2020-11-01 12:51:58
rubriques_descriptif	non	oui	2020-11-01 12:51:58
rubriques_texte	oui	oui	2020-11-01 12:51:58
accepter_inscriptions	non	oui	2020-11-01 12:51:58
accepter_visiteurs	non	oui	2020-11-01 12:51:58
prevenir_auteurs	non	oui	2020-11-01 12:51:58
suivi_edito	non	oui	2020-11-01 12:51:58
adresse_suivi		oui	2020-11-01 12:51:58
adresse_suivi_inscription		oui	2020-11-01 12:51:58
adresse_neuf		oui	2020-11-01 12:51:58
jours_neuf		oui	2020-11-01 12:51:58
quoi_de_neuf	non	oui	2020-11-01 12:51:58
preview	,0minirezo,1comite,	oui	2020-11-01 12:51:58
syndication_integrale	oui	oui	2020-11-01 12:51:58
dir_img	IMG/	oui	2020-11-01 12:51:58
multi_rubriques	non	oui	2020-11-01 12:51:58
multi_secteurs	non	oui	2020-11-01 12:51:58
gerer_trad	non	oui	2020-11-01 12:51:58
langues_multilingue		oui	2020-11-01 12:51:58
version_html_max	html4	oui	2020-11-01 12:51:58
type_urls	page	oui	2020-11-01 12:51:58
email_envoi		oui	2020-11-01 12:51:58
auto_compress_http	non	oui	2020-11-01 12:51:58
mots_cles_forums	non	oui	2020-11-01 12:51:58
forums_titre	oui	oui	2020-11-01 12:51:58
forums_texte	oui	oui	2020-11-01 12:51:58
forums_urlref	non	oui	2020-11-01 12:51:58
forums_afficher_barre	oui	oui	2020-11-01 12:51:58
forums_forcer_previsu	oui	oui	2020-11-01 12:51:58
formats_documents_forum		oui	2020-11-01 12:51:58
forums_publics	posteriori	oui	2020-11-01 12:51:58
forum_prive	oui	oui	2020-11-01 12:51:58
forum_prive_objets	oui	oui	2020-11-01 12:51:58
forum_prive_admin	non	oui	2020-11-01 12:51:58
articles_mots	non	oui	2020-11-01 12:51:58
config_precise_groupes	non	oui	2020-11-01 12:51:58
messagerie_agenda	oui	oui	2020-11-01 12:51:58
barre_outils_public	oui	oui	2020-11-01 12:51:58
objets_versions	a:0:{}	oui	2020-11-01 12:52:03
activer_sites	non	oui	2020-11-01 12:51:58
proposer_sites	0	oui	2020-11-01 12:51:58
activer_syndic	oui	oui	2020-11-01 12:51:58
moderation_sites	non	oui	2020-11-01 12:51:58
activer_statistiques	non	oui	2020-11-01 12:51:58
activer_captures_referers	non	oui	2020-11-01 12:51:58
activer_referers	oui	oui	2020-11-01 12:51:58
activer_breves	non	oui	2020-11-01 12:51:58
auto_compress_js	non	oui	2020-11-01 12:51:58
auto_compress_css	non	oui	2020-11-01 12:51:58
url_statique_ressources		oui	2020-11-01 12:51:58
documents_objets	spip_articles	oui	2020-11-01 12:51:58
documents_date	non	oui	2020-11-01 12:51:58
langues_utilisees	en	oui	2020-11-01 12:51:58
plugin	a:69:{s:4:"SPIP";a:5:{s:3:"nom";s:4:"SPIP";s:4:"etat";s:6:"stable";s:7:"version";s:5:"3.2.8";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:0:"";}s:4:"AIDE";a:5:{s:3:"nom";s:9:"Aide SPIP";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.0.0";s:3:"dir";s:4:"aide";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:10:"ARCHIVISTE";a:5:{s:3:"nom";s:10:"Archiviste";s:4:"etat";s:3:"dev";s:7:"version";s:5:"0.2.2";s:3:"dir";s:10:"archiviste";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:9:"COMPAGNON";a:5:{s:3:"nom";s:9:"Compagnon";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.6.1";s:3:"dir";s:9:"compagnon";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:4:"DUMP";a:5:{s:3:"nom";s:4:"Dump";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.8.5";s:3:"dir";s:4:"dump";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:6:"IMAGES";a:5:{s:3:"nom";s:6:"Images";s:4:"etat";s:6:"stable";s:7:"version";s:5:"2.0.3";s:3:"dir";s:14:"filtres_images";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:5:"FORUM";a:5:{s:3:"nom";s:5:"Forum";s:4:"etat";s:6:"stable";s:7:"version";s:6:"1.11.7";s:3:"dir";s:5:"forum";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:8:"JQUERYUI";a:5:{s:3:"nom";s:9:"jQuery UI";s:4:"etat";s:6:"stable";s:7:"version";s:6:"1.12.1";s:3:"dir";s:9:"jquery_ui";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:8:"MEDIABOX";a:5:{s:3:"nom";s:8:"MediaBox";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.1.4";s:3:"dir";s:8:"mediabox";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:4:"MOTS";a:5:{s:3:"nom";s:4:"Mots";s:4:"etat";s:6:"stable";s:7:"version";s:5:"2.8.8";s:3:"dir";s:4:"mots";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:10:"ORGANISEUR";a:5:{s:3:"nom";s:10:"Organiseur";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.2.5";s:3:"dir";s:10:"organiseur";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:9:"PETITIONS";a:5:{s:3:"nom";s:10:"Pétitions";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.6.1";s:3:"dir";s:9:"petitions";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:4:"PLAN";a:5:{s:3:"nom";s:35:"Plan du site dans l’espace privé";s:4:"etat";s:6:"stable";s:7:"version";s:5:"2.2.5";s:3:"dir";s:4:"plan";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:11:"PORTE_PLUME";a:5:{s:3:"nom";s:11:"Porte plume";s:4:"etat";s:6:"stable";s:7:"version";s:6:"1.18.4";s:3:"dir";s:11:"porte_plume";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:9:"REVISIONS";a:5:{s:3:"nom";s:10:"Révisions";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.9.4";s:3:"dir";s:9:"revisions";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:8:"SAFEHTML";a:5:{s:3:"nom";s:8:"SafeHTML";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.5.2";s:3:"dir";s:8:"safehtml";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:5:"SITES";a:5:{s:3:"nom";s:5:"Sites";s:4:"etat";s:6:"stable";s:7:"version";s:6:"1.10.4";s:3:"dir";s:5:"sites";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:23:"SQUELETTES_PAR_RUBRIQUE";a:5:{s:3:"nom";s:23:"Squelettes par Rubrique";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.2.1";s:3:"dir";s:23:"squelettes_par_rubrique";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:5:"STATS";a:5:{s:3:"nom";s:12:"Statistiques";s:4:"etat";s:6:"stable";s:7:"version";s:6:"1.1.11";s:3:"dir";s:12:"statistiques";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:3:"SVP";a:5:{s:3:"nom";s:3:"SVP";s:4:"etat";s:6:"stable";s:7:"version";s:6:"1.3.12";s:3:"dir";s:3:"svp";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:2:"TW";a:5:{s:3:"nom";s:19:"TextWheel pour SPIP";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.5.5";s:3:"dir";s:9:"textwheel";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:4:"URLS";a:5:{s:3:"nom";s:13:"Urls Etendues";s:4:"etat";s:6:"stable";s:7:"version";s:5:"2.1.9";s:3:"dir";s:13:"urls_etendues";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:9:"VERTEBRES";a:5:{s:3:"nom";s:10:"vertèbres";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.3.2";s:3:"dir";s:9:"vertebres";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:10:"ITERATEURS";a:5:{s:3:"nom";s:10:"iterateurs";s:7:"version";s:5:"1.0.6";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:18:"procure:iterateurs";}s:5:"QUEUE";a:5:{s:3:"nom";s:5:"queue";s:7:"version";s:5:"0.6.8";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:13:"procure:queue";}s:6:"JQUERY";a:5:{s:3:"nom";s:6:"jquery";s:7:"version";s:5:"3.2.1";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:14:"procure:jquery";}s:3:"PHP";a:5:{s:3:"nom";s:3:"php";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:11:"procure:php";}s:8:"PHP:CORE";a:5:{s:3:"nom";s:8:"php:Core";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:16:"procure:php:Core";}s:8:"PHP:DATE";a:5:{s:3:"nom";s:8:"php:date";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:16:"procure:php:date";}s:10:"PHP:LIBXML";a:5:{s:3:"nom";s:10:"php:libxml";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:18:"procure:php:libxml";}s:11:"PHP:OPENSSL";a:5:{s:3:"nom";s:11:"php:openssl";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:19:"procure:php:openssl";}s:8:"PHP:PCRE";a:5:{s:3:"nom";s:8:"php:pcre";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:16:"procure:php:pcre";}s:11:"PHP:SQLITE3";a:5:{s:3:"nom";s:11:"php:sqlite3";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:19:"procure:php:sqlite3";}s:8:"PHP:ZLIB";a:5:{s:3:"nom";s:8:"php:zlib";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:16:"procure:php:zlib";}s:9:"PHP:CTYPE";a:5:{s:3:"nom";s:9:"php:ctype";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:17:"procure:php:ctype";}s:8:"PHP:CURL";a:5:{s:3:"nom";s:8:"php:curl";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:16:"procure:php:curl";}s:7:"PHP:DOM";a:5:{s:3:"nom";s:7:"php:dom";s:7:"version";s:8:"20031129";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:15:"procure:php:dom";}s:12:"PHP:FILEINFO";a:5:{s:3:"nom";s:12:"php:fileinfo";s:7:"version";s:5:"1.0.5";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:20:"procure:php:fileinfo";}s:10:"PHP:FILTER";a:5:{s:3:"nom";s:10:"php:filter";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:18:"procure:php:filter";}s:7:"PHP:FTP";a:5:{s:3:"nom";s:7:"php:ftp";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:15:"procure:php:ftp";}s:8:"PHP:HASH";a:5:{s:3:"nom";s:8:"php:hash";s:7:"version";s:3:"1.0";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:16:"procure:php:hash";}s:9:"PHP:ICONV";a:5:{s:3:"nom";s:9:"php:iconv";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:17:"procure:php:iconv";}s:8:"PHP:JSON";a:5:{s:3:"nom";s:8:"php:json";s:7:"version";s:5:"1.6.0";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:16:"procure:php:json";}s:12:"PHP:MBSTRING";a:5:{s:3:"nom";s:12:"php:mbstring";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:20:"procure:php:mbstring";}s:7:"PHP:SPL";a:5:{s:3:"nom";s:7:"php:SPL";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:15:"procure:php:SPL";}s:7:"PHP:PDO";a:5:{s:3:"nom";s:7:"php:PDO";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:15:"procure:php:PDO";}s:11:"PHP:SESSION";a:5:{s:3:"nom";s:11:"php:session";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:19:"procure:php:session";}s:9:"PHP:POSIX";a:5:{s:3:"nom";s:9:"php:posix";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:17:"procure:php:posix";}s:14:"PHP:REFLECTION";a:5:{s:3:"nom";s:14:"php:Reflection";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:22:"procure:php:Reflection";}s:12:"PHP:STANDARD";a:5:{s:3:"nom";s:12:"php:standard";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:20:"procure:php:standard";}s:13:"PHP:SIMPLEXML";a:5:{s:3:"nom";s:13:"php:SimpleXML";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:21:"procure:php:SimpleXML";}s:14:"PHP:PDO_SQLITE";a:5:{s:3:"nom";s:14:"php:pdo_sqlite";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:22:"procure:php:pdo_sqlite";}s:8:"PHP:PHAR";a:5:{s:3:"nom";s:8:"php:Phar";s:7:"version";s:5:"2.0.2";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:16:"procure:php:Phar";}s:13:"PHP:TOKENIZER";a:5:{s:3:"nom";s:13:"php:tokenizer";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:21:"procure:php:tokenizer";}s:7:"PHP:XML";a:5:{s:3:"nom";s:7:"php:xml";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:15:"procure:php:xml";}s:13:"PHP:XMLREADER";a:5:{s:3:"nom";s:13:"php:xmlreader";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:21:"procure:php:xmlreader";}s:13:"PHP:XMLWRITER";a:5:{s:3:"nom";s:13:"php:xmlwriter";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:21:"procure:php:xmlwriter";}s:11:"PHP:MYSQLND";a:5:{s:3:"nom";s:11:"php:mysqlnd";s:7:"version";s:79:"mysqlnd 5.0.12-dev - 20150407 - $Id: 3591daad22de08524295e1bd073aceeff11e6579 $";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:19:"procure:php:mysqlnd";}s:18:"PHP:APACHE2HANDLER";a:5:{s:3:"nom";s:18:"php:apache2handler";s:7:"version";b:0;s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:26:"procure:php:apache2handler";}s:6:"PHP:GD";a:5:{s:3:"nom";s:6:"php:gd";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:14:"procure:php:gd";}s:10:"PHP:MYSQLI";a:5:{s:3:"nom";s:10:"php:mysqli";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:18:"procure:php:mysqli";}s:10:"PHP:SODIUM";a:5:{s:3:"nom";s:10:"php:sodium";s:7:"version";s:6:"7.2.34";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:18:"procure:php:sodium";}s:10:"PHP:XDEBUG";a:5:{s:3:"nom";s:10:"php:xdebug";s:7:"version";s:5:"2.9.8";s:4:"etat";s:1:"?";s:8:"dir_type";s:14:"_DIR_RESTREINT";s:3:"dir";s:18:"procure:php:xdebug";}s:7:"MINIDOC";a:5:{s:3:"nom";s:7:"minidoc";s:7:"version";s:5:"1.0.3";s:4:"etat";s:1:"?";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";s:3:"dir";s:22:"medias/procure:minidoc";}s:5:"ORDOC";a:5:{s:3:"nom";s:5:"ordoc";s:7:"version";s:5:"1.1.2";s:4:"etat";s:1:"?";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";s:3:"dir";s:20:"medias/procure:ordoc";}s:4:"MEJS";a:5:{s:3:"nom";s:4:"mejs";s:7:"version";s:5:"4.2.7";s:4:"etat";s:1:"?";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";s:3:"dir";s:19:"medias/procure:mejs";}s:6:"BREVES";a:5:{s:3:"nom";s:7:"Brèves";s:4:"etat";s:6:"stable";s:7:"version";s:5:"1.4.0";s:3:"dir";s:6:"breves";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:11:"COMPRESSEUR";a:5:{s:3:"nom";s:11:"Compresseur";s:4:"etat";s:6:"stable";s:7:"version";s:7:"1.12.10";s:3:"dir";s:11:"compresseur";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}s:6:"MEDIAS";a:5:{s:3:"nom";s:6:"Medias";s:4:"etat";s:6:"stable";s:7:"version";s:7:"2.20.31";s:3:"dir";s:6:"medias";s:8:"dir_type";s:17:"_DIR_PLUGINS_DIST";}}	non	2020-11-01 12:52:02
plugin_attente	a:0:{}	oui	2020-11-01 12:52:00
compagnon	a:1:{s:6:"config";a:1:{s:7:"activer";s:3:"oui";}}	oui	2020-11-01 12:52:02
compagnon_base_version	1.0.0	oui	2020-11-01 12:52:02
forum_base_version	1.2.2	oui	2020-11-01 12:52:02
mots_base_version	2.1.1	oui	2020-11-01 12:52:03
organiseur_base_version	1.1.2	oui	2020-11-01 12:52:03
petitions_base_version	1.1.6	oui	2020-11-01 12:52:03
revisions_base_version	1.2.0	oui	2020-11-01 12:52:03
sites_base_version	1.1.1	oui	2020-11-01 12:52:03
stats_base_version	1.0.1	oui	2020-11-01 12:52:03
svp_base_version	0.5.1	oui	2020-11-01 12:52:04
urls_base_version	2.0.1	oui	2020-11-01 12:52:04
breves_base_version	1.0.0	oui	2020-11-01 12:52:04
medias_base_version	1.3.5	oui	2020-11-01 12:52:04
plugin_installes	a:12:{i:0;s:9:"compagnon";i:1;s:5:"forum";i:2;s:4:"mots";i:3;s:10:"organiseur";i:4;s:9:"petitions";i:5;s:9:"revisions";i:6;s:5:"sites";i:7;s:12:"statistiques";i:8;s:3:"svp";i:9;s:13:"urls_etendues";i:10;s:6:"breves";i:11;s:6:"medias";}	oui	2020-11-01 12:52:04
cache_signature	4a60320bd7e6efa2f51d194e54f3f1c7dddba3f2d525f511d8ac5a73211aa546	oui	2020-11-01 12:52:17
secret_du_site	b9fa6fb1980af0022099a5e1815c2378a7699dbedc6167369d8ba98bb4a371e5	oui	2020-11-01 12:52:26
optimiser_table	i:1;	oui	2020-11-01 12:52:38
tour_quota_cache	2	oui	2020-11-01 15:20:40
info_maj_spip		oui	2020-11-01 12:52:38
gd_formats_read	gif,jpg,png	oui	2020-11-01 15:21:01
netpbm_formats	jpg,gif,png	oui	2020-11-01 15:21:01
gd_formats	gif,jpg,png	oui	2020-11-01 15:21:01
